:root {
  --color-bg: #f2e5d0;
  --color-fg: #f9f3ee;
  --color-brown: #180702;
  --color-bronze: #dba865;
}

/* font-family: 'Archivo Black', sans-serif;
font-family: 'Libre Caslon Text', serif;
font-family: 'Montserrat', sans-serif; */

body {
  align-items: center;
  background-color: var(--color-bg);
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}

.container {
  background-color: var(--color-fg);
  border-radius: 50px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 100px 1fr 30px;
  height: 85vh;
  width: 90vw;
}

.header {
  align-items: center;
  border-radius: 50px 50px 0 0;
  color: var(--color-brown);
  display: grid;
  font-family: "Libre Caslon Text", serif;
  font-size: 1.2rem;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.header img {
  height: 50px;
}

.branding {
  align-items: center;
  display: grid;
  font-family: "Libre Caslon Text", serif;
  font-size: 1.7rem;
  font-weight: 600;
  grid-template-columns: 70px 1fr;
  padding-left: 64px;
}

.add {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add img {
  height: 20px;
}

.books {
  overflow: scroll;
}

.user {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 16px;
  padding-right: 64px;
}

button {
  display: flex;
  align-items: center;
  gap: 16px;
  background-color: var(--color-bronze);
  border-radius: 50px;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 8px 16px;
  text-decoration: none;
  height: 50px;
}

button:hover {
  background-color: var(--color-blue);
  color: var(--color-lighttext);
}

button:active {
  transform: translateY(0);
}

.filter-brown {
  filter: invert(5%) sepia(8%) saturate(7500%) hue-rotate(339deg)
    brightness(89%) contrast(102%);
}

a {
  text-decoration: none;
  color: var(--color-brown);
}

a:hover {
  text-decoration: underline;
  font-weight: 600;
}
